Command we could possibly use to parse standard block sizes not sure what the levels are ./nedc_print_image -x 0 -y 0 -l 0 --width 512 --height 512 /data/isip/data/fccc_dpath/deidentified/v1.0.0/svs/00000/000000197/001003366/c50.2_c50.2/000000197_001003366_st065_xt1_t000.svs

the x and y are coordinates
the l are levels
width and height are the block size
and the last is the file to be read in SVS

-------------------------------------------------

New Jira information
Use action words and deliverables in sprint stories title and show the deliverables in the comments.
Tried connecting github to Jira but decided to go with permalinks to github paths