<mxfile host="Electron" modified="2024-02-28T17:16:20.411Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3qaFvHcA-grIObogp7So" version="23.1.5" type="device">
  <diagram name="Page-1" id="Pn_B5uRz9UyzJfgRzdLi">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R12fR0HURLkSJvz07A9B-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R12fR0HURLkSJvz07A9B-1" target="R12fR0HURLkSJvz07A9B-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="470" />
              <mxPoint x="380" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R12fR0HURLkSJvz07A9B-1" value="svs file" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R12fR0HURLkSJvz07A9B-2" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Method of training&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="10" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R12fR0HURLkSJvz07A9B-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R12fR0HURLkSJvz07A9B-4" target="R12fR0HURLkSJvz07A9B-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R12fR0HURLkSJvz07A9B-4" value="csv file" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R12fR0HURLkSJvz07A9B-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="R12fR0HURLkSJvz07A9B-5" target="R12fR0HURLkSJvz07A9B-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R12fR0HURLkSJvz07A9B-5" value="classify labeled frames (classify.py)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R12fR0HURLkSJvz07A9B-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R12fR0HURLkSJvz07A9B-10" target="R12fR0HURLkSJvz07A9B-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R12fR0HURLkSJvz07A9B-10" value="List of labelled frames and their top left coordinates.&lt;br&gt;Ex:&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;[&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;[label1, label2, label3, label4, label 5]&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; line-height: 120%;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; line-height: 120%;&quot;&gt;[(x0,y0), (x1,y1), x2,y2), (x3,y3), x4,y4)]&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;]&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="R12fR0HURLkSJvz07A9B-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="R12fR0HURLkSJvz07A9B-10" target="R12fR0HURLkSJvz07A9B-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R12fR0HURLkSJvz07A9B-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="R12fR0HURLkSJvz07A9B-13" target="R12fR0HURLkSJvz07A9B-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R12fR0HURLkSJvz07A9B-13" value="Write frames to csv in format:&lt;br&gt;line1 - label1, r1, g1, b1, a1, ..., rn, gn, bn, an&lt;br&gt;...&lt;br&gt;linen - labeln, r1, g1, ba, a1, ..., rn, gn, bn, an" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="119" y="490" width="521" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R12fR0HURLkSJvz07A9B-18" value="Read csv, perform dct, and rewrite values to a csv&lt;br&gt;line1 - label1, dctr1, dctg1, dctb1, dcta1, ..., dctrn, dctgn, dctbn, dctan&lt;br&gt;...&lt;br&gt;&lt;div&gt;linen - label1, dctr1, dctg1, dctb1, dcta1, ..., dctrn, dctgn, dctbn, dctan&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="119" y="590" width="520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R12fR0HURLkSJvz07A9B-19" value="Read csv, perform dct, and rewrite values to a csv&lt;br&gt;line1 - label1, dctr1, dctg1, dctb1, dcta1, ..., dctrn, dctgn, dctbn, dctan&lt;br&gt;...&lt;br&gt;&lt;div&gt;linen - label1, dctr1, dctg1, dctb1, dcta1, ..., dctrn, dctgn, dctbn, dctan&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="690" width="520" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
