cd /data/isip/data/fccc_dpath/deidentified/v1.0.0 ; /usr/bin/env /data/isip/tools/linux_x64/common/anaconda3/conda/envs/nedc/bin/python /home/tug80737/.vscode-server/extensions/ms-python.python-2023.22.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 40370 -- /home/tug80737/explore_metadata.py 
                    Formatted File ID Tissue Description Stain Code Derived Grade  Participant ID  ...               Cancer Status Tobacco History            Alcohol History Family History  Problem
0  000000197_001003366_st065_xt1_t000        c50.2_c50.2      st065            hg             197  ...     Evidence of this cancer         Unknown      Alcohol Usage Unknown        Unknown      NaN
1  000000399_001003441_st065_xt1_t000        c50.2_c50.2      st065            hg             399  ...  No Evidence of this cancer         Unknown      Alcohol Usage Unknown        Unknown      NaN
2  000000680_001000746_st065_xt1_t000        c18.2_c18.2      st065            hg             680  ...     Evidence of this cancer         Unknown      Alcohol Usage Unknown        Unknown      NaN
3  000001301_001015779_st065_xt1_t000        c51.9_c51.0      st065            hg            1301  ...  No Evidence of this cancer      Never Used  No History Of Alcohol Use            Yes      NaN
4  000001769_001017225_st065_xt1_t000        c56.9_c56.9      st065            hg            1769  ...  No Evidence of this cancer         Unknown      Alcohol Usage Unknown        Unknown      NaN

[5 rows x 49 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14463 entries, 0 to 14462
Data columns (total 49 columns):
 #   Column                        Non-Null Count  Dtype  
---  ------                        --------------  -----  
 0   Formatted File ID             14463 non-null  object 
 1   Tissue Description            14463 non-null  object 
 2   Stain Code                    14463 non-null  object 
 3   Derived Grade                 14463 non-null  object 
 4   Participant ID                14463 non-null  int64  
 5   Specimen                      14463 non-null  int64  
 6   Stain                         14463 non-null  object 
 7   Slide#                        14463 non-null  object 
 8   Tissue Collection Age         14462 non-null  object 
 9   Year Collected                14463 non-null  int64  
 10  ICDO Code (Tissue Site)       14463 non-null  object 
 11  Tissue Site.1                 14463 non-null  object 
 12  ICDO Code (Tumor Site)        14463 non-null  object 
 13  Tumor Site                    13829 non-null  object 
 14  NCDB Site Desc                13765 non-null  object 
 15  NCDB Site Category Desc       13765 non-null  object 
 16  Laterality                    13819 non-null  object 
 17  Year of Initial Diagnosis     13818 non-null  float64
 18  Age at Diagnosis              13819 non-null  object 
 19  Meta To Site ICDO             1348 non-null   object 
 20  Meta To Site                  1348 non-null   object 
 21  Year of Birth                 14463 non-null  object 
 22  Year of Death                 6122 non-null   float64
 23  Gender                        14463 non-null  object 
 24  Race                          14463 non-null  object 
 25  NCI Race                      14463 non-null  object 
 26  Ethnicity                     14463 non-null  object 
 27  NCI Ethnicity                 14463 non-null  object 
 28  Histology                     13822 non-null  object 
 29  Behavior                      14463 non-null  object 
 30  ICDO (Histology)              13823 non-null  object 
 31  Block Level Tissue Histology  13496 non-null  object 
 32  Gradeclin Desc                13810 non-null  object 
 33  Gradepath Desc                2059 non-null   object 
 34  General Stage                 13777 non-null  object 
 35  Clinical
T Stage              13107 non-null  object 
 36  Clinical
N Stage              13453 non-null  object 
 37  Clinical
M Stage              13497 non-null  object 
 38  Clinical
S Stage              13670 non-null  object 
 39  Pathologic
T Stage            13124 non-null  object 
 40  Pathologic
N Stage            13062 non-null  object 
 41  Pathologic
M Stage            9031 non-null   object 
 42  Pathologic
Stage Group        13361 non-null  object 
 43  Months First Recurrence       13829 non-null  object 
 44  Cancer Status                 13845 non-null  object 
 45  Tobacco History               13938 non-null  object 
 46  Alcohol History               13935 non-null  object 
 47  Family History                13936 non-null  object 
 48  Problem                       12 non-null     object 
dtypes: float64(2), int64(3), object(44)
memory usage: 5.4+ MB
None

