With usage:
    
    ./nedc_mladp_gen_feats -p <parameter file>

Parameter file format:

    train_model {
    		model_type=<model type: "QDA","RNF">
    		data_list=<path to output_list from gen_feats>
    		model_output_path=<EXISTING DIRECTORY of where you want your model.joblib file to be output>
    		compression=<integer of compression level>
    		even_data=<set to 1 to even data, 0 otherwise>   
    }

Parameters file example:

    train_model {
		model_type="RNF"
		data_list="/data/isip/exp/tuh_dpath/exp_0280/September_10_2024/features_output/dcts.list"
    		model_output_path="/data/isip/exp/tuh_dpath/exp_0280/September_10_2024/model_output/"
    		compression=0
    		even_data=0
    }