<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src-functs &mdash; nedc_MLADP v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=76e2d817"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            nedc_MLADP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">nedc_mladp</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nedc_MLADP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src-functs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src_files/src.functs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-functs">
<h1>src-functs<a class="headerlink" href="#src-functs" title="Link to this heading"></a></h1>
<p><strong>Function Tools</strong></p>
<section id="module-nedc_mladp.src.functs.nedc_mladp_ann_tools.nedc_mladp_ann_tools">
<span id="nedc-mladp-ann-tools-module"></span><h2>nedc_mladp_ann_tools module<a class="headerlink" href="#module-nedc_mladp.src.functs.nedc_mladp_ann_tools.nedc_mladp_ann_tools" title="Link to this heading"></a></h2>
<p>The maketraining.py module will classify each frame as labeled or unlabeled whether it falls within a labeled or unlabeled region, respectively.</p>
<dl class="py function">
<dt class="sig sig-object py" id="nedc_mladp.src.functs.nedc_mladp_ann_tools.nedc_mladp_ann_tools.classify_center">
<span class="sig-prename descclassname"><span class="pre">nedc_mladp.src.functs.nedc_mladp_ann_tools.nedc_mladp_ann_tools.</span></span><span class="sig-name descname"><span class="pre">classify_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windowsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framesize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nedc_mladp/src/functs/nedc_mladp_ann_tools/nedc_mladp_ann_tools.html#classify_center"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nedc_mladp.src.functs.nedc_mladp_ann_tools.nedc_mladp_ann_tools.classify_center" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>objective:</dt><dd><p>This function’s objective is to classify whether the center of each frame is within a labeled or unlabeled region.</p>
<ol class="arabic simple">
<li><p>Calls the ‘get_top_left’ function to get the center coordinate of the top-left-most frame.</p></li>
<li><p>Calls the ‘within_region’ function to check if the coordinate is in a region.</p></li>
<li><p>The coordinate will go through a loop between ‘within_region’ and ‘repostion’ as the coordinate gets repositioned until all the frames are iterated through.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> (<em>list</em><em> of </em><em>strings</em>) – List of labels of each coordinate pair.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – Height of image.</p></li>
<li><p><strong>width</strong> (<em>int</em>) – Width of image.</p></li>
<li><p><strong>windowsize</strong> (<em>int</em>) – Length and width of the window. Must be 1.5x bigger than framesize.</p></li>
<li><p><strong>framesize</strong> (<em>int</em>) – Length or width of the frame</p></li>
<li><p><strong>regions</strong> (<em>list</em><em> of </em><em>list</em><em> of </em><em>tuples</em>) – List (of each region (or shape)) of lists (of coordinates of the specific region)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns a list of lists of a ‘labeled’ coordinate and its label.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of lists: [[coordinate(tuple), label(string)], [coordinate(tuple), label(string)], …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nedc_mladp.src.functs.nedc_mladp_ann_tools.nedc_mladp_ann_tools.classify_frame">
<span class="sig-prename descclassname"><span class="pre">nedc_mladp.src.functs.nedc_mladp_ann_tools.nedc_mladp_ann_tools.</span></span><span class="sig-name descname"><span class="pre">classify_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imagefile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framesize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nedc_mladp/src/functs/nedc_mladp_ann_tools/nedc_mladp_ann_tools.html#classify_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nedc_mladp.src.functs.nedc_mladp_ann_tools.nedc_mladp_ann_tools.classify_frame" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nedc_mladp.src.functs.nedc_mladp_ann_tools.nedc_mladp_ann_tools.frame_rgba_values">
<span class="sig-prename descclassname"><span class="pre">nedc_mladp.src.functs.nedc_mladp_ann_tools.nedc_mladp_ann_tools.</span></span><span class="sig-name descname"><span class="pre">frame_rgba_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windowsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nedc_mladp/src/functs/nedc_mladp_ann_tools/nedc_mladp_ann_tools.html#frame_rgba_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nedc_mladp.src.functs.nedc_mladp_ann_tools.nedc_mladp_ann_tools.frame_rgba_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nedc_mladp.src.functs.nedc_mladp_ann_tools.nedc_mladp_ann_tools.labeled_frames">
<span class="sig-prename descclassname"><span class="pre">nedc_mladp.src.functs.nedc_mladp_ann_tools.nedc_mladp_ann_tools.</span></span><span class="sig-name descname"><span class="pre">labeled_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windowsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framesize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nedc_mladp/src/functs/nedc_mladp_ann_tools/nedc_mladp_ann_tools.html#labeled_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nedc_mladp.src.functs.nedc_mladp_ann_tools.nedc_mladp_ann_tools.labeled_frames" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nedc_mladp.src.functs.nedc_mladp_ann_tools.nedc_mladp_ann_tools.labeled_regions">
<span class="sig-prename descclassname"><span class="pre">nedc_mladp.src.functs.nedc_mladp_ann_tools.nedc_mladp_ann_tools.</span></span><span class="sig-name descname"><span class="pre">labeled_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nedc_mladp/src/functs/nedc_mladp_ann_tools/nedc_mladp_ann_tools.html#labeled_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nedc_mladp.src.functs.nedc_mladp_ann_tools.nedc_mladp_ann_tools.labeled_regions" title="Link to this definition"></a></dt>
<dd><p>Takes a list of list of coordinates and generates a list of correlating shapes</p>
</dd></dl>

</section>
<section id="module-nedc_mladp.src.functs.nedc_mladp_eval_tools.nedc_mladp_eval_tools">
<span id="nedc-mladp-eval-tools-module"></span><h2>nedc_mladp_eval_tools module<a class="headerlink" href="#module-nedc_mladp.src.functs.nedc_mladp_eval_tools.nedc_mladp_eval_tools" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nedc_mladp.src.functs.nedc_mladp_eval_tools.nedc_mladp_eval_tools.mean_confidence">
<span class="sig-prename descclassname"><span class="pre">nedc_mladp.src.functs.nedc_mladp_eval_tools.nedc_mladp_eval_tools.</span></span><span class="sig-name descname"><span class="pre">mean_confidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nedc_mladp/src/functs/nedc_mladp_eval_tools/nedc_mladp_eval_tools.html#mean_confidence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nedc_mladp.src.functs.nedc_mladp_eval_tools.nedc_mladp_eval_tools.mean_confidence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nedc_mladp.src.functs.nedc_mladp_eval_tools.nedc_mladp_eval_tools.plot_confusion_matrix">
<span class="sig-prename descclassname"><span class="pre">nedc_mladp.src.functs.nedc_mladp_eval_tools.nedc_mladp_eval_tools.</span></span><span class="sig-name descname"><span class="pre">plot_confusion_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputpath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nedc_mladp/src/functs/nedc_mladp_eval_tools/nedc_mladp_eval_tools.html#plot_confusion_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nedc_mladp.src.functs.nedc_mladp_eval_tools.nedc_mladp_eval_tools.plot_confusion_matrix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nedc_mladp.src.functs.nedc_mladp_eval_tools.nedc_mladp_eval_tools.plot_decisions">
<span class="sig-prename descclassname"><span class="pre">nedc_mladp.src.functs.nedc_mladp_eval_tools.nedc_mladp_eval_tools.</span></span><span class="sig-name descname"><span class="pre">plot_decisions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_locs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framesizes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nedc_mladp/src/functs/nedc_mladp_eval_tools/nedc_mladp_eval_tools.html#plot_decisions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nedc_mladp.src.functs.nedc_mladp_eval_tools.nedc_mladp_eval_tools.plot_decisions" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-nedc_mladp.src.functs.nedc_mladp_feats_tools.nedc_mladp_feats_tools">
<span id="nedc-mladp-feats-tools-module"></span><h2>nedc_mladp_feats_tools module<a class="headerlink" href="#module-nedc_mladp.src.functs.nedc_mladp_feats_tools.nedc_mladp_feats_tools" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nedc_mladp.src.functs.nedc_mladp_feats_tools.nedc_mladp_feats_tools.rgba_to_dct">
<span class="sig-prename descclassname"><span class="pre">nedc_mladp.src.functs.nedc_mladp_feats_tools.nedc_mladp_feats_tools.</span></span><span class="sig-name descname"><span class="pre">rgba_to_dct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">framelist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_coord_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framesize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nedc_mladp/src/functs/nedc_mladp_feats_tools/nedc_mladp_feats_tools.html#rgba_to_dct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nedc_mladp.src.functs.nedc_mladp_feats_tools.nedc_mladp_feats_tools.rgba_to_dct" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-nedc_mladp.src.functs.nedc_mladp_fileio_tools.nedc_mladp_fileio_tools">
<span id="nedc-mladp-fileio-tools-module"></span><h2>nedc_mladp_fileio_tools module<a class="headerlink" href="#module-nedc_mladp.src.functs.nedc_mladp_fileio_tools.nedc_mladp_fileio_tools" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nedc_mladp.src.functs.nedc_mladp_fileio_tools.nedc_mladp_fileio_tools.parameters_only_args">
<span class="sig-prename descclassname"><span class="pre">nedc_mladp.src.functs.nedc_mladp_fileio_tools.nedc_mladp_fileio_tools.</span></span><span class="sig-name descname"><span class="pre">parameters_only_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">usage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nedc_mladp/src/functs/nedc_mladp_fileio_tools/nedc_mladp_fileio_tools.html#parameters_only_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nedc_mladp.src.functs.nedc_mladp_fileio_tools.nedc_mladp_fileio_tools.parameters_only_args" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nedc_mladp.src.functs.nedc_mladp_fileio_tools.nedc_mladp_fileio_tools.parse_annotations">
<span class="sig-prename descclassname"><span class="pre">nedc_mladp.src.functs.nedc_mladp_fileio_tools.nedc_mladp_fileio_tools.</span></span><span class="sig-name descname"><span class="pre">parse_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nedc_mladp/src/functs/nedc_mladp_fileio_tools/nedc_mladp_fileio_tools.html#parse_annotations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nedc_mladp.src.functs.nedc_mladp_fileio_tools.nedc_mladp_fileio_tools.parse_annotations" title="Link to this definition"></a></dt>
<dd><p>USE:
file = file path of xml or csv with this format:</p>
<blockquote>
<div><p>index,region_id,tissue,label,coord_index,row,column,depth,confidence</p>
</div></blockquote>
<dl>
<dt>with use:</dt><dd><p>headers,region_ids,label_names,coordinates = parse_annotations(file)</p>
</dd>
<dt>headers will be a dictionary:</dt><dd><dl class="simple">
<dt>header: {</dt><dd><p>‘MicronsPerPixel’ : microns_value (str),
‘height’ : height_value (str),
‘width’ : width_value (str)</p>
</dd>
</dl>
<p>}</p>
</dd>
<dt>region_id will be a list:</dt><dd><p>[label number of 1st boundary, label number of 2nd boundary, …, label number of nth boundary]</p>
</dd>
<dt>label_name will be a list:</dt><dd><p>[label name of 1st boundary, label name of 2nd boundary, …, label number of nth boundary]</p>
</dd>
</dl>
<p>coordinates will be a list of list of lists:</p>
<blockquote>
<div><dl class="simple">
<dt>[</dt><dd><p>[[boundary1x1,boundary1y1], [boundary1x2,boundary1y2], …, [boundary1xn,boundary1yn]],
[[boundary2x1,boundary2y1], [boundary2x2,boundary2y2], …, [boundary2xn,boundary2yn]],
…
[[boundarynx1,boundaryny1], [boundarynx2,boundaryny2], …, [boundarynxn,boundarynyn]]</p>
</dd>
</dl>
<p>]</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nedc_mladp.src.functs.nedc_mladp_fileio_tools.nedc_mladp_fileio_tools.read_decisions">
<span class="sig-prename descclassname"><span class="pre">nedc_mladp.src.functs.nedc_mladp_fileio_tools.nedc_mladp_fileio_tools.</span></span><span class="sig-name descname"><span class="pre">read_decisions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nedc_mladp/src/functs/nedc_mladp_fileio_tools/nedc_mladp_fileio_tools.html#read_decisions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nedc_mladp.src.functs.nedc_mladp_fileio_tools.nedc_mladp_fileio_tools.read_decisions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nedc_mladp.src.functs.nedc_mladp_fileio_tools.nedc_mladp_fileio_tools.read_feature_files">
<span class="sig-prename descclassname"><span class="pre">nedc_mladp.src.functs.nedc_mladp_fileio_tools.nedc_mladp_fileio_tools.</span></span><span class="sig-name descname"><span class="pre">read_feature_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_file_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nedc_mladp/src/functs/nedc_mladp_fileio_tools/nedc_mladp_fileio_tools.html#read_feature_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nedc_mladp.src.functs.nedc_mladp_fileio_tools.nedc_mladp_fileio_tools.read_feature_files" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nedc_mladp.src.functs.nedc_mladp_fileio_tools.nedc_mladp_fileio_tools.read_file_lists">
<span class="sig-prename descclassname"><span class="pre">nedc_mladp.src.functs.nedc_mladp_fileio_tools.nedc_mladp_fileio_tools.</span></span><span class="sig-name descname"><span class="pre">read_file_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nedc_mladp/src/functs/nedc_mladp_fileio_tools/nedc_mladp_fileio_tools.html#read_file_lists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nedc_mladp.src.functs.nedc_mladp_fileio_tools.nedc_mladp_fileio_tools.read_file_lists" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-nedc_mladp.src.functs.nedc_mladp_geometry_tools.nedc_mladp_geometry_tools">
<span id="nedc-mladp-geometry-tools-module"></span><h2>nedc_mladp_geometry_tools module<a class="headerlink" href="#module-nedc_mladp.src.functs.nedc_mladp_geometry_tools.nedc_mladp_geometry_tools" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nedc_mladp.src.functs.nedc_mladp_geometry_tools.nedc_mladp_geometry_tools.createboxshapes">
<span class="sig-prename descclassname"><span class="pre">nedc_mladp.src.functs.nedc_mladp_geometry_tools.nedc_mladp_geometry_tools.</span></span><span class="sig-name descname"><span class="pre">createboxshapes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nedc_mladp/src/functs/nedc_mladp_geometry_tools/nedc_mladp_geometry_tools.html#createboxshapes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nedc_mladp.src.functs.nedc_mladp_geometry_tools.nedc_mladp_geometry_tools.createboxshapes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nedc_mladp.src.functs.nedc_mladp_geometry_tools.nedc_mladp_geometry_tools.generate_polygon">
<span class="sig-prename descclassname"><span class="pre">nedc_mladp.src.functs.nedc_mladp_geometry_tools.nedc_mladp_geometry_tools.</span></span><span class="sig-name descname"><span class="pre">generate_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nedc_mladp/src/functs/nedc_mladp_geometry_tools/nedc_mladp_geometry_tools.html#generate_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nedc_mladp.src.functs.nedc_mladp_geometry_tools.nedc_mladp_geometry_tools.generate_polygon" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nedc_mladp.src.functs.nedc_mladp_geometry_tools.nedc_mladp_geometry_tools.get_border">
<span class="sig-prename descclassname"><span class="pre">nedc_mladp.src.functs.nedc_mladp_geometry_tools.nedc_mladp_geometry_tools.</span></span><span class="sig-name descname"><span class="pre">get_border</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nedc_mladp/src/functs/nedc_mladp_geometry_tools/nedc_mladp_geometry_tools.html#get_border"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nedc_mladp.src.functs.nedc_mladp_geometry_tools.nedc_mladp_geometry_tools.get_border" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nedc_mladp.src.functs.nedc_mladp_geometry_tools.nedc_mladp_geometry_tools.getframestart">
<span class="sig-prename descclassname"><span class="pre">nedc_mladp.src.functs.nedc_mladp_geometry_tools.nedc_mladp_geometry_tools.</span></span><span class="sig-name descname"><span class="pre">getframestart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imagefile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nedc_mladp/src/functs/nedc_mladp_geometry_tools/nedc_mladp_geometry_tools.html#getframestart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nedc_mladp.src.functs.nedc_mladp_geometry_tools.nedc_mladp_geometry_tools.getframestart" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yuan Nghiem, Leo Berman, Muhotasim Ahmed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>