name: nedc_pyprint_image
synopsis: nedc_pyprint_image [options] file(s)
descr: prints the image values for an SVS file

options:
     --height: number of pixels in the vertical direction [-1=all]
 -l, --level: the level to be read [0]
     --width: number of pixels in the horizontal direction [-1=all]
 -x, --xoff: the upper left horizontal coordinate of the rectangle [0]
 -y, --yoff: the upper left vertical coordinate of the rectangle [0]

arguments:
 file(s): individual SVS files or lists of SVS files

examples: 

 nedc_pyprint_image -x 10 -y 20 -l 0 --width 10 --height 10 file1.svs

  reads a rectangle of pixed (10x10) starting at position (10,20)

 nedc_pyprint_image files.list

  iterates over files.list and prints the entire image