#Initially getting this

python3 DCTTestFunc.py 
['', '', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '.', '.', '.', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', '', '', ' ', '', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '.', '.', '.', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', '', '', ' ', '', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '.', '.', '.', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', '', '', ' ', '.', '.', '.', '', '', ' ', '', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '.', '.', '.', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', '', '', ' ', '', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '.', '.', '.', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', '', '', ' ', '', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '.', '.', '.', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', ' ', ' ', '', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '4', '4', ' ', '2', '5', '5', '', '', '']
<_csv.reader object at 0x7f2d2280d970>

#Now getting this

python3 DCTTestFunc.py 
[['[[[244 244 244 255]\n  [244 244 244 255]\n  [244 244 244 255]\n  ...\n  [244 244 244 255]\n  [244 244 244 255]\n  [244 244 244 255]]\n\n [[244 244 244 255]\n  [244 244 244 255]\n  [244 244 244 255]\n  ...\n  [244 244 244 255]\n  [244 244 244 255]\n  [244 244 244 255]]\n\n [[244 244 244 255]\n  [244 244 244 255]\n  [244 244 244 255]\n  ...\n  [244 244 244 255]\n  [244 244 244 255]\n  [244 244 244 255]]\n\n ...\n\n [[244 244 244 255]\n  [244 244 244 255]\n  [244 244 244 255]\n  ...\n  [244 244 244 255]\n  [244 244 244 255]\n  [244 244 244 255]]\n\n [[244 244 244 255]\n  [244 244 244 255]\n  [244 244 244 255]\n  ...\n  [244 244 244 255]\n  [244 244 244 255]\n  [244 244 244 255]]\n\n [[244 244 244 255]\n  [244 244 244 255]\n  [244 244 244 255]\n  ...\n  [244 244 244 255]\n  [244 244 244 255]\n  [244 244 244 255]]]']]
Red: []
Green: []
Blue: []
Alpha: []